# spring3-samples

./: pom.xml
mvc/: pom.xml
mvc/hello-world/: pom.xml
mvc/hello-world/src/main/java/com/utc/masud/: HomeController.java
mvc/hello-world/src/main/resources/: log4j.xml
mvc/hello-world/src/main/webapp/WEB-INF/: web.xml
mvc/hello-world/src/main/webapp/WEB-INF/spring/: spring-security.xml
mvc/hello-world/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mvc/hello-world/src/main/webapp/WEB-INF/views/: home.jsp
mvc/hello-world/src/test/resources/: log4j.xml
mvc/spring-mvc-showcase/: pom.xml
mvc/spring-mvc-showcase/src/main/java/org/springframework/samples/mvc/exceptions/: GlobalExceptionHandler.java
mvc/spring-mvc-showcase/src/main/webapp/WEB-INF/views/: home.jsp
mvc/spring-mvc-showcase/src/test/java/org/springframework/samples/mvc/form/: FormControllerTests.java
